NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://admin:admin@database.d9sjm.mongodb.net/devcamper?retryWrites=true&w=majority


GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=Mb44OIlLrG6Xq1vQWGZiS0w6blUK80Aw
GEOCODER_API_SECRET=cIAA4rFIphn0Yb6k

FILE_UPLOAD_PATH=./public/uploads/
MAX_FILE_UPLOAD=1000000

JWT_SECRET=hello
JWT_EXPIRE=30d